NEXT_PUBLIC_PUSHER_ID="1719569"
NEXT_PUBLIC_KEY="db1b5284ca7bd1b7fac3"
NEXT_PUBLIC_SECRET="c01bbe3ee73b4f095137"
NEXT_PUBLIC_CLUSTER="ap1"

DATABASE_URL="mongodb+srv://dimas:dimas2023@cluster0.3gvm325.mongodb.net/pandafood?retryWrites=true&w=majority"
